# TriviaApp

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hnalovski/triviaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnalovski/triviaapp/: MainActivity.java  MainActivity.kt
app/src/main/java/com/hnalovski/triviaapp/components/: TriviaTopAppBar.kt
app/src/main/java/com/hnalovski/triviaapp/controller/: AppController.java  AppController.kt
app/src/main/java/com/hnalovski/triviaapp/data/: AnswerListAsyncResponse.java  AnswerListAsyncResponse.kt  Repository.java  Repository.kt
app/src/main/java/com/hnalovski/triviaapp/model/: Question.java  Question.kt  Score.java  Score.kt
app/src/main/java/com/hnalovski/triviaapp/screens/trivia/: TriviaScreen.kt  TriviaViewModel.kt
app/src/main/java/com/hnalovski/triviaapp/util/: Prefs.java  Prefs.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hnalovski/triviaapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
